spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/d5itg9jpup9jal
spring.datasource.username=lidjtemuidywgb
spring.datasource.password=779f4d4e54139873920410ea8c9bc67dec956f580f9123c8e1943b8cba0778f2
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

